# 000webhost
# HOST = "http://equizzy.epizy.com"
# DB_HOST = "sql112.infinityfree.com"
# DB_USER = "epiz_34107256"
# DB_PASSWORD = "s5eDLiUTvP9gvoj"
# DB_NAME = "epiz_34107256_equizzy"

# localhost
HOST = ""
DB_HOST = "localhost"
DB_USER = "root"
DB_USER_PASSWORD = "root"
DB_PASSWORD = "root"
DB_NAME = "equizzy"

POLLS_IMAGES_FOLDER = "/pollsImages/"

JWT_PRIVATE_KEY = "49^w!m8VJz2I4Os0MBm9xVLTOQUuw#6iv18#^p6e3J7YfUmunM"