HOST = ""

DB_USER = "root"
DB_USER_PASSWORD = "root"
DB_PASSWORD = ""
DB_NAME = "equizzy"

POLLS_IMAGES_FOLDER = "/pollsImages/"

JWT_PRIVATE_KEY = "49^w!m8VJz2I4Os0MBm9xVLTOQUuw#6iv18#^p6e3J7YfUmunM"