# 000webhost
# HOST = "http://equizzy-app.infinityfreeapp.com"
# DB_HOST = "sql301.infinityfree.com"
# DB_USER = "if0_38482778"
# DB_PASSWORD = "KJzxnPE16NhfSN"
# DB_NAME = "if0_38482778_equizzy"

# localhost
HOST = ""
DB_HOST = "localhost"
DB_USER = "root"
DB_USER_PASSWORD = "root"
DB_PASSWORD = "root"
DB_NAME = "equizzy"

POLLS_IMAGES_FOLDER = "/pollsImages/"

JWT_PRIVATE_KEY = "49^w!m8VJz2I4Os0MBm9xVLTOQUuw#6iv18#^p6e3J7YfUmunM"